# Pandoras-box-back-end

./: README.md  azure-pipelines.yml  pandoras-box.sln  pandoras-box.sln.DotSettings
Auth.Core/: Auth.Core.csproj
Auth.Core/CQRS/Commands/SendTwoFactorDigitCode/: SendTwoFactorDigitCodeCommandHandler.cs
Auth.Core/CQRS/Commands/SignIn/: SignInCommand.cs  SignInCommandHandler.cs
Auth.Core/CQRS/Commands/SignOut/: SignOutCommandHandler.cs
Auth.Core/CQRS/Commands/SignUp/: SignUpCommand.cs  SignUpCommandHandler.cs
Auth.Core/Configurations/: GoogleSmtpCredentials.cs
Auth.Core/Database/: BaseDbContext.cs  DbSeed.cs  DbSeedApplier.cs
Auth.Core/Database/Entities/Identity/: ScamRole.cs  ScamUser.cs  ScamUserRole.cs
Auth.Core/Database/EntityConfigurations/: ScamUserEntityTypeConfiguration.cs  ScamUserRoleEntityTypeConfiguration.cs
Auth.Core/Database/Extensions/: ModelBuilderExtensions.cs
Auth.Core/Models/Auth/: SignedInUserDTO.cs
Auth.Core/Services/: EmailService.cs  TwoFactorDigitCodeProvider.cs
Auth.Core/Services/Email/: IEmailService.cs
Auth.Core/Services/Interfaces/: IEmailService.cs
Services/Storage/Storage.Grpc/: Program.cs  Storage.Grpc.csproj  appsettings.Development.json  appsettings.json
Services/Storage/Storage.Grpc/EventBusConsumers/: MediaFileDeleteConsumer.cs
Services/Storage/Storage.Grpc/Extensions/: ServiceCollectionExtensions.cs
Services/Storage/Storage.Grpc/Migrations/: 20220417103848_Initial.Designer.cs  20220417103848_Initial.cs  StorageDbContextModelSnapshot.cs
Services/Storage/Storage.Grpc/Properties/: launchSettings.json
Services/Storage/Storage.Grpc/Protos/: storage.proto
Services/Storage/Storage.Grpc/Services/: StorageGrpcService.cs
Services/Storage/Storage.Grpc/Validation/: SaveMediaFilesRequestValidator.cs
Services/Tags/Tags.Core/: Tags.Core.csproj
Services/Tags/Tags.Core/Behaviours/: ValidationBehaviour.cs
Services/Tags/Tags.Core/Database/: PaginationFilter.cs  TagsDbContext.cs
Services/Tags/Tags.Core/Database/Entities/: Tag.cs
Services/Tags/Tags.Core/Extensions/: ServiceCollectionExtensions.cs
Services/Tags/Tags.Core/GrpcServices/: UsersGrpcService.cs
Services/Tags/Tags.Core/Mapper/: TagProfile.cs
Services/Tags/Tags.Core/Models/: PaginationFilter.cs  Tag.cs
Services/Tags/Tags.Core/Protos/: users.proto
Services/Tags/Tags.Core/Repositories/: TagsRepository.cs
Services/Tags/Tags.Core/Repositories/Interfaces/: ITagsRepository.cs
Services/Tags/Tags.Grpc/: Program.cs  Tags.Grpc.csproj  appsettings.json
Services/Tags/Tags.Grpc/Extensions/: ServiceCollectionExtensions.cs
Services/Tags/Tags.Grpc/Properties/: launchSettings.json
Services/Tags/Tags.Grpc/Protos/: tags.proto
Services/Tags/Tags.Grpc/Services/: TagsService.cs
Services/Users/Auth/Auth.API/: Auth.API.csproj  Program.cs
Services/Users/Auth/Auth.API/Controllers/: AuthController.cs
Services/Users/Auth/Auth.API/Extensions/: ServiceCollectionExtensions.cs
Services/Users/Auth/Auth.API/Migrations/: 20220128090036_Initial.Designer.cs  BaseDbContextModelSnapshot.cs
Services/Users/Auth/Auth.API/Validators/: SendTwoFactorDigitCodeCommandValidator.cs  (+1 more)
Services/Users/Auth/Auth.Core/: Auth.Core.csproj  MediatREntryPoint.cs
Services/Users/Users.API/: Program.cs  Users.API.csproj  appsettings.Development.json  appsettings.json
Services/Users/Users.API/Controllers/: AuthController.cs  ProfileController.cs
Services/Users/Users.API/Extensions/: ServiceCollectionExtensions.cs
Services/Users/Users.API/Migrations/: 20220128090036_Initial.Designer.cs  20220417122147_Initial.Designer.cs  20220417122147_Initial.cs  20220417132030_RemovedAvatarIdFromUser.Designer.cs  20220417132030_RemovedAvatarIdFromUser.cs  BaseDbContextModelSnapshot.cs  UsersDbContextModelSnapshot.cs
Services/Users/Users.API/Properties/: launchSettings.json
Services/Users/Users.API/Validators/: SendTwoFactorDigitCodeCommandValidator.cs  SignUpCommandValidator.cs
Services/Users/Users.Core/: MediatREntryPoint.cs  Users.Core.csproj
Services/Users/Users.Core/Configurations/: GoogleSmtpCredentials.cs  StorageServiceOptions.cs
Services/Users/Users.Core/Consts/: AppConsts.cs  FileCategories.cs
Services/Users/Users.Core/Database/: DbSeed.cs  DbSeedApplier.cs  UsersDbContext.cs
Services/Users/Users.Core/Enums/: FileCategories.cs
Services/Users/Users.Core/Extensions/: FormFileExtensions.cs  ServiceCollectionExtensions.cs
Services/Users/Users.Core/Protos/: storage.proto
Services/Users/Users.Core/Repositories/: UsersRepository.cs
Services/Users/Users.Grpc/: Program.cs  Users.Grpc.csproj  appsettings.Development.json  appsettings.json
Services/Users/Users.Grpc/Extensions/: ServiceCollectionExtensions.cs
Services/Users/Users.Grpc/Mapper/: UserProfile.cs
Services/Users/Users.Grpc/Properties/: launchSettings.json
Services/Users/Users.Grpc/Protos/: users.proto
Services/Users/Users.Grpc/Services/: UsersService.cs
Services/Videos/Videos.API/: Program.cs  Videos.API.csproj  appsettings.Development.json  appsettings.json
Services/Videos/Videos.API/Controllers/: VideosController.cs
Services/Videos/Videos.API/Extensions/: ServiceCollectionExtensions.cs
Services/Videos/Videos.API/GrpcServices/: NsfwDetectionGrpcService.cs
Services/Videos/Videos.API/Migrations/: 20220507093642_InitialCreate.Designer.cs  20220507093642_InitialCreate.cs  20220509225504_AddClassificationStatusField.Designer.cs  20220509225504_AddClassificationStatusField.cs  VideosDbContextModelSnapshot.cs
Services/Videos/Videos.API/Properties/: launchSettings.json
Services/Videos/Videos.Core/: Videos.Core.csproj
Services/Videos/Videos.Core/Database/: PaginationFilter.cs  VideosDbContext.cs
Services/Videos/Videos.Core/Enums/: ClassificationStatus.cs
Services/Videos/Videos.Core/EventBusConsumers/: VideoClassificationStatusUpdateConsumer.cs
Services/Videos/Videos.Core/Extensions/: ServiceCollectionExtensions.cs
Services/Videos/Videos.Core/GrpcServices/: NsfwDetectionGrpcService.cs  StorageGrpcService.cs  TagsGrpcService.cs  UsersGrpcService.cs
Services/Videos/Videos.Core/Models/: Video.cs
(+187 files in other folders)
