<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LS.Helpers.Hosting" Version="5.0.3" />
    <PackageReference Include="MailKit" Version="3.1.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\Commands\SignOut\" />
    <Folder Include="CQRS\Commands\SignUp\" />
    <Folder Include="CQRS\Commands\SignIn\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Users\Users.Common\Users.Common.csproj" />
    <ProjectReference Include="..\..\Users\Users.Core\Users.Core.csproj" />
  </ItemGroup>

</Project>
